<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmejs.limitlles.Activities.FlightDetailsActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            android:text="@string/filght_configurations"
            <TextView android:text="@string/flight_number" />
            <TextView android:id="@+id/flight_num_detail"/>
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="@string/flight_place_start"/>
            <TextView android:id="@+id/flight_place_start_detail"/>
         </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView android:text="@string/flight_date_start"/>
    <TextView android:id="@+id/flight_date_start_detail"/>
</TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="@string/flight_place_end"/>
            <TextView android:id="@+id/flight_place_end_detail"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="@string/flight_date_end"/>
            <TextView android:id="@+id/flight_date_end_detail"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
