<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmejs.limitlles.Activities.FlightDetailsActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="153dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="12dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_am"
            android:onClick="iAm"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/willBe"
            android:onClick="iWillBe"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decline"
            android:onClick="decline"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="377dp"
        android:layout_height="322dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.375"
        tools:layout_editor_absoluteX="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:text="@string/filght_configurations"

            <EditText android:text="@string/flight_number" />


            <EditText android:id="@+id/flight_num_detail" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="233dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText android:text="@string/flight_place_start" />

            <EditText android:id="@+id/flight_place_start_detail" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="233dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText android:text="@string/flight_date_start" />

            <EditText android:id="@+id/flight_date_start_detail" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="233dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText android:text="@string/flight_place_end" />

            <EditText android:id="@+id/flight_place_end_detail" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="233dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText android:text="@string/flight_date_end" />

            <EditText android:id="@+id/flight_date_end_detail" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="233dp">

            <EditText
                android:id="@+id/editText"
                android:text="@string/prefConf" />

            <EditText
                android:id="@+id/selectedConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>
